<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FAFAD2"
    android:padding="16dp">

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonContainer"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="16dp"

        />

    <!-- Bottom Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/downBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:text="@string/downBtn"
            android:gravity="center"
            android:background="@drawable/brownbtn"
            android:textSize="24dp"
            app:backgroundTint="@null"
            android:textColor="#FFFFFF" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/upBtn"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/greenbtn"
            android:text="@string/upBtn"
            android:gravity="center"
            app:backgroundTint="@null"
            android:textSize="24dp"

            android:textColor="#FFFFFF" />
    </LinearLayout>
</RelativeLayout>
